{
  "name": "odata-build-query",
  "version": "0.1.0",
  "description": "Type-friendly builder for OData v4 query strings ($filter, $select, $orderby, $expand and more)",
  "type": "module",
  "license": "MIT",
  "author": "Varsha SD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdv02/odata-query-builder.git"
  },
  "homepage": "https://github.com/sdv02/odata-query-builder#readme",
  "bugs": {
    "url": "https://github.com/sdv02/odata-query-builder/issues"
  },
  "keywords": [
    "odata",
    "query",
    "query-builder",
    "typescript",
    "rest"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm test && npm run typecheck && npm run build"
  }
}
